Source: node-append-transform
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Nicolas Mora <nicolas@babelouest.org>
Build-Depends:
 debhelper (>= 11)
 , autopkgtest (>= 5.6~)
 , nodejs (>= 6)
Standards-Version: 4.3.0
Homepage: https://github.com/istanbuljs/append-transform
Vcs-Git: https://salsa.debian.org/js-team/node-append-transform.git
Vcs-Browser: https://salsa.debian.org/js-team/node-append-transform

Package: node-append-transform
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-default-require-extensions (>= 2.0.0)
Description: Install a transform to require.extensions that always runs last
 Install a transform to require.extensions that always runs last, even if
 additional extensions are added later
 .
 Node.js is an event-based server-side JavaScript engine.
