version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-append-transform-$1.tar.gz/ \
 https://github.com/istanbuljs/append-transform/releases .*/archive/v?([\d\.]+).tar.gz
